weapon_component_template = {
	key = "SSC_INFINITY_WEAPON_ENERGY_T"
	component_set = "SSC_INFINITY_WEAPON_ENERGY_SETS"
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1

	prerequisites = { "SSC_INFINITY_WEAPON_ENERGY_TECH" }

	type = instant

	size = titanic
	power = -2048

	resources = {
		category = ship_components
		upkeep = {
			alloys = 25.6
		}
		cost = {
			alloys = 8192
			rare_crystals = 256
		}
	}

	damage = { min = 32767 max = 32767 }
	windup = { min = 0 max = 0 }
	total_fire_time = 640
	range = 384

	accuracy = 1.00
	tracking = 0.00

	hull_damage = 11.00
	shield_damage = 11.00
	armor_damage = 11.00

	projectile_gfx = tachyon_lance

	tags = { 
        t_slot
        weapon_type_energy
		weapon_role_artillery
        }
	ai_tags = {
		weapon_role_artillery
		artillery
	}
	ai_weight = {
		weight = 0
    }
}